# springbootservice

./: pom.xml
domain/: pom.xml
domain/src/main/java/com/coveo/data/: Geonamedto.java  Geonameobj.java
domain/src/main/java/com/coveo/helper/: SortbyLatLong.java
domain/src/main/java/com/coveo/model/geoname/: Geoname.java
domain/src/main/java/com/coveo/states/: canadastates.java
repository/: pom.xml
repository/src/main/java/com/coveo/dao/geoname/: GeonameRepository.java
service/: pom.xml
service/src/main/java/com/coveo/service/geoname/: GeonameService.java
utils/: pom.xml
utils/src/main/java/com/coveo/utils/Impl/: DeserializeFile.java
utils/src/main/java/com/coveo/utils/utilsinterface/: Deserializable.java
web/: pom.xml
web/src/main/java/com/coveo/app/: CSSApplication.java
web/src/main/java/com/coveo/controller/geoname/: GeonameController.java
web/src/main/resources/: application.properties
